<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14865.1" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14642"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Cardio_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="28" id="EhF-8f-guI">
                            <items>
                                <group width="1" alignment="left" spacing="10" id="t6i-eu-C8l">
                                    <items>
                                        <imageView width="0.20000000000000001" height="1" alignment="left" image="location.circle" catalog="system" id="Ig0-uO-cCR"/>
                                        <label alignment="left" text="Steps" id="jsG-mM-5mC"/>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="center" spacing="12" id="kZd-3p-M11">
                                    <items>
                                        <imageView width="0.29999999999999999" height="1" alignment="left" verticalAlignment="center" image="heart.circle" catalog="system" id="HM9-ZM-dXN"/>
                                        <label alignment="left" text="bpm" textAlignment="right" id="QHx-gR-aIm">
                                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                        </label>
                                    </items>
                                </group>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Start" id="UPq-Bc-V5F"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Cardio_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Cardio_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle" catalog="system" width="64" height="62"/>
        <image name="location.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
